# Hobby_Challenge_Project

fo-backend/: build.gradle  settings.gradle
fo-backend/.metadata/: .lock_info  version.ini
fo-backend/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
fo-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
fo-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  2.tree
fo-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
fo-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
fo-backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
fo-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
fo-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fo-backend/src/main/java/com/hobby/challenge/fobackend/: HobbyChallengeFoBackendApplication.java
fo-backend/src/main/java/com/hobby/challenge/fobackend/config/: PasswordConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
fo-backend/src/main/java/com/hobby/challenge/fobackend/controller/: AuthController.java  CategoryController.java  CertCommentController.java  CertificationController.java  ChallengeController.java  FavoriteChallengeController.java  NotificationController.java  ParticipationController.java  RankingController.java  UserController.java
fo-backend/src/main/java/com/hobby/challenge/fobackend/dto/: CategoryResponseDTO.java  CertCommentRequestDTO.java  CertCommentResponseDTO.java  CertificationDTO.java  ChallengeDetailDTO.java  (+27 more)
fo-backend/src/main/resources/: application.properties  mybatis-config.xml
fo-backend/src/main/resources/mapper/: AuthMapper.xml  CategoryMapper.xml  CertCommentMapper.xml  CertLikeMapper.xml  CertificationMapper.xml  ChallengeMapper.xml  FavoriteChallengeMapper.xml  NotificationMapper.xml  ParticipationMapper.xml  PotintHistory.xml  RankingMapper.xml  UserMapper.xml
(+234 files in other folders)
