plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hobby.challenge'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // 이메일 발송
 	implementation 'org.springframework.boot:spring-boot-starter-mail'
 	// 레디스 
 	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
 	
    // JWT (jjwt)
    implementation     'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly       'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly       'io.jsonwebtoken:jjwt-jackson:0.11.5'  // JSON 처리
    
    // AWS S3
	implementation platform('software.amazon.awssdk:bom:2.20.32')
	implementation 'software.amazon.awssdk:s3'
	//implementation 'software.amazon.awssdk:s3-presigner'
	// AWS SDK Core (credentials 등 핵심 클래스 포함)
    //implementation 'software.amazon.awssdk:core'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--parameters']
}

